PORT=8800

MONGODB_URL=mongodb+srv://@cluster0.rw2r5a0.mongodb.net/cfg_DB

JWT_SECRET_KEY= 


# cloudinary
CLOUD_NAME=dtdg5muoe
API_KEY=
API_SECRET=
FOLDER_NAME=CFG

# for mail sending
MAIL_USER=ouse3330@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=


